PORT = 3000
DB_PASSWORD = z25FXHN7tRv8kpLc
mongoUrl = mongodb+srv://blog-app:z25FXHN7tRv8kpLc@demiladecluster0.r8jn4.mongodb.net/Blog?retryWrites=true&w=majority
JWT_PRIVATE_SECRET = kMWfP4+Hm7peWhm48bb4cIV7q0PE6tc19JfCulQH/K7Q2uJ2gH2XtaGFbh+uqm/XiFQ+C0XSR9W+dtJKHpRowZcFAGjpm7evJFdE8RaFqqkn/dVpCHygOkqdSfQNJhc2dUFZy5pGEN8RLVpl8j5oOhmKiqsUNFqotZdLNtV8ZkQ=
HASH=30000
